{
  "expo": {
    "name": "Nummy",
    "slug": "nummy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nummy",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9EE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nummy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9EE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nummy.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nummy uses your photo library to scan recipe photos.",
          "cameraPermission": "Nummy uses your camera to scan recipe photos."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea3eb235-9a7c-41d1-927e-14d833f060c9"
      }
    }
  }
}
